language: rust
sudo: required
rust:
# - stable
# - beta
  - nightly
os:
  - linux
  - osx
matrix:
# allow_failures:
#   - rust: nightly
before_install:
  - if [[ "$TRAVIS_OS_NAME" == "linux" ]]; then sudo add-apt-repository ppa:team-xbmc/ppa -y; fi
  - if [[ "$TRAVIS_OS_NAME" == "linux" ]]; then sudo apt-get update -qq; fi
  - if [[ "$TRAVIS_OS_NAME" == "linux" ]]; then sudo apt-get install libsdl2-dev; fi

  - if [[ "$TRAVIS_OS_NAME" == "osx" ]]; then brew update; fi
  - if [[ "$TRAVIS_OS_NAME" == "osx" ]]; then braw install sdl2; fi
script: |
  cd ion_core
  cargo build --verbose
  cargo test --verbose

  cd ../plugins/ion_renderer_sdl_gl
  cargo build --verbose
  cargo test --verbose

